# dcim-ingester

./: App.config  App.xaml  App.xaml.cs  DCIMIngester.csproj  DCIMIngester.sln  DcimIngester.csproj  DcimIngester.sln  DestStructure.cs  Helpers.cs  IngesterTask.xaml  IngesterTask.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  PageDismissEventArgs.cs  README.md  Utilities.cs  VolumeWatcher.cs  dcim-ingester.csproj  dcim-ingester.sln  packages.config
Controls/: IngestItem.xaml  IngestItem.xaml.cs
Ingester/: IngesterTask.xaml  IngesterTask.xaml.cs  TaskPageStart.xaml  TaskPageStart.xaml.cs  TaskPageTransfer.xaml  TaskPageTransfer.xaml.cs
IngesterTaskPages/: IngesterPageStart.xaml  IngesterPageStart.xaml.cs  IngesterPageTransfer.xaml  IngesterPageTransfer.xaml.cs  TaskPageStart.xaml  TaskPageStart.xaml.cs  TaskPageTransfer.xaml  TaskPageTransfer.xaml.cs
Ingesting/: FileDiscoveryCompletedEventArgs.cs  FileDiscoveryResult.cs  IngestItem.xaml.cs  IngestTask.cs  IngestTask.xaml  IngestTask.xaml.cs  IngestTaskContext.cs  IngestTaskStatus.cs  IngestWork.cs  PostFileIngestedEventArgs.cs  PreFileIngestedEventArgs.cs  VolumeNotFoundException.cs
Ingesting/Pages/: Ingest.xaml  Ingest.xaml.cs  PageDismissedEventArgs.cs  Prompt.xaml  Prompt.xaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Routines/: DeviceChangeWatcher.cs  Helpers.cs  IngesterTask.xaml  IngesterTask.xaml.cs  PageDismissEventArgs.cs  TaskDismissEventArgs.cs  VolumeChangedEventArgs.cs  VolumeWatcher.cs
Rules/: Evaluator.cs  FileTreeEvaluator.cs  Grammar.peg  ParserTest.cs  Rule.cs  rules
Rules/SyntaxTree/: BlockNode.cs  ConditionNode.cs  DayNode.cs  EmptyNode.cs  FileNameNode.cs  HourNode.cs  MetadataNode.cs  MinuteNode.cs  MonthNode.cs  ParthPartNode.cs  PathNameNode.cs  PathNode.cs  ProgramNode.cs  RuleNode.cs  SecondNode.cs  StringNode.cs  SyntaxNode.cs  YearNode.cs
Rules/SyntaxTree/Conditions/: AnyNode.cs  CameraNode.cs  ConditionNode.cs  ContainsNode.cs  EqualsNode.cs  GreaterOrEqualNode.cs  GreaterThanNode.cs  LessOrEqualNode.cs  LessThanNode.cs  NotNode.cs
Rules/SyntaxTree/Conditions/Types/: ExtensionNode.cs
Setup/: DcimIngesterSetup.vdproj  EnableLaunchApplication.js  WiRunSQL.vbs  postbuild.bat
VolumeWatching/: VolumeChangedEventArgs.cs  VolumeWatcher.cs
Windows/: FileTreeEvaluator.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
