@namespace DcimIngester.Rules
@classname Parser

program<ProgramNode>
 = #{ state["Indentation"] = 0; } b:block {new ProgramNode(b)} 

block<BlockNode>
  = INDENTATION head:rule EOL<2> tail:block { new BlockNode(head).Concat(tail)}
  / INDENTATION line:rule { new BlockNode(line) }

string = ("" [a-zA-z"/1-9]+)

rule<RuleNode> 
  = (c:condition _ p:path EOL b:block) {new RuleNode(c,p,b,new EmptyNode())}
  / (c:condition _ p:path EOL INDENT b:block UNDENT) {new RuleNode(c,p,new EmptyNode(),b)} 
  / (c:condition _ p:path ) {new RuleNode(c,p,new EmptyNode(),new EmptyNode())}

condition<ConditionNode> = (t:conditionType o:comparisonOperator '"' v:("" [^\\/:*?"<>|]+) '"' ) {new ConditionNode(t,o,v)}

path<PathNode> = '"' s:("" [^\\:*?"<>|]+) '"' {new PathNode(s)}

comparisonOperator
    = "="

conditionType
    = "extension"
    / "camera"

_ = [\t ]+
EOL = '\n' / '\r\n'

INDENTATION
  = spaces:" "* &{ spaces.Count == state["Indentation"] }

INDENT
  = #{ state["Indentation"] += 4; }

UNDENT
  = #{ state["Indentation"] -= 4; }